# Discord
WEBHOOK_URL = https://discord.com/api/webhooks/1033765929500299415/o7c1J3ckyCG2ns1f2Kxl7o5BtHNDZvkwui5lodc8YVrr1Z5qU6QgnvJyl-D4wQZwofjT

# Slack
SLACK_KEY = xoxb-4005337241633-4259785927781-HmP3vBV4aKyXdAaPmlQujus6
CHANNEL_ID = C04059X80QZ
SLACK_WH_URL = https://hooks.slack.com/services/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

# Pings